<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <title>Workout tracker</title>
        <style>
            body {
                background: black;
                width: 100%;
                margin: 0;
                padding: 0;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 16px;
            }
            div.done {
                background: rgb(0, 182, 70);
            }
            span.kg {
                vertical-align: middle;
                width: 30px;
                display: inline-block;
                border-right: 1px solid black;
                padding: 10px;
                text-align: center;
            }
            span.name {
                display: inline-block;
                padding-left: 10px;
            }
            span.sets {
                position: absolute;
                z-index: 10;
                right: -3px;
                width: 30px;
                height: 32px;
                padding-right: 0px;
                padding-top: 10px;
                padding-left: 18px;
                border-left: 1px solid black;
                border-bottom: 1px solid black;
            }

            div#main, span.sets{
                background-color: rgb(211, 211, 211);
            }
            div#banner {
                background-color: rgb(0, 152, 202);
                text-align: center;
                font-weight: 650;
                font-size: 25px;
            }
            div.focus, div#banner, div.exe{
                display: block;
                border-bottom: 1px solid black;
                padding: 10px;
            }
            div.exe, div.focus {
                max-height: 45px;
            }
            div.exe {
                padding: 0px;
            }
        </style>
    </head>

    <body>
        <div id='banner'>Workouts</div>
        <div id='main'></div>
        <script>
            (function(){
                const banner = document.getElementById("banner");
                const main = document.getElementById("main");
                const print = function(s){console.log(s);}

                const view = function(data, focus)
                {
                    // set banner to days focus and clear UI
                    banner.innerHTML = focus;
                    main.innerHTML = "";
                    // find which focus was selected
                    for (var i=0; i<data.length; i++)
                    {
                        if (data[i].focus == focus)
                        {
                            // clear old buttons and make new ones
                            html = ""
                            for (var j=0; j<data[i].execrcises.length; j++)
                            {
                               exe = data[i].execrcises[j];
                               html += "<div class='exe' data-vid='";
                               html += exe.vid + "'>";
                               html += "<span class='kg'>" + exe.max + "</span>";
                               html += "<span class='name'>" + exe.name + "</span>";
                               html += "<span class='sets'>" + 0 + "</span>";
                               html += "</div>"
                            }
                            main.innerHTML = html;

                            // hook buttons
                            for (var i=0; i<main.childElementCount; i++)
                            {
                                child = main.children[i];
                                child.addEventListener('click', function(event)
                                {
                                    sets = this.children[2];
                                    count = sets.innerHTML * 1.0;
                                    sets.innerHTML = ++count;
                                    if (count == 1)
                                    {
                                        new_element = this.cloneNode(true)
                                        new_element.classList.add('done');
                                        this.parentNode.replaceChild(new_element, this)
                                    }
                                }, false);
                            }
                        }
                    }
                }

                const parse_workouts = function(data)
                {
                    // set banner to default
                    banner.innerHTML = "Workouts"
                    // Create buttons for each focus (workout)
                    for (var i=0; i<data.length; i++)
                    {
                        workout = data[i];
                        html = "<div data-focus='";
                        html += workout.focus;
                        html += "' class='focus'>";
                        html += workout.focus + "</div>";
                        main.innerHTML += html;
                    }

                    // hook buttons
                    for (var i=0; i<main.childElementCount; i++)
                    {
                        child = main.children[i];
                        child.addEventListener('click', function(event)
                        {
                            view(data, this.getAttribute('data-focus'));
                        }, false);
                    }
                }

                const start = function()
                {
                    // Get workouts.json and call renderer
                    var xhr = new XMLHttpRequest();
                    xhr.onload = function()
                    {
                        if (xhr.status >= 200 && xhr.status < 300) {
                            console.log("success!");
                            data = JSON.parse(xhr.responseText);
                            main.innerHTML = "";
                            parse_workouts(data.workouts);
                        } else {
                            console.log("failure");
                            console.log(xhr.status);
                        }
                    }
                    xhr.open('GET', 'workouts.json');
                    xhr.send();
                }

            // Actual onload
            start();
            // make banner work as "back" button
            banner.addEventListener('click', function(event)
            {
                start();
            }, false);
            })();
        </script>
    </body>
</html>